# byteman

./: pom.xml
byteman/: readme.md
byteman/src/main/java/net/a/g/demo/byteman/: Main.java
src/main/java/net/a/g/demo/byteman/: ExampleSTM.java  Main.java  ObjectToIntercept.java
src/main/java/net/a/g/demo/byteman/aspectj/: ApplicationAspect.java
src/main/java/net/a/g/demo/byteman/entity/: ObjectToIntercept.java
src/main/java/net/a/g/demo/byteman/stm/: Atomic.java  AtomicInteger.java
src/test/java/net/a/g/demo/byteman/: BasicIntUnitTest.java  ObjectToInterceptTest.java
src/test/java/net/a/g/demo/byteman/entity/: ObjectToInterceptTest.java
src/test/java/net/a/g/demo/byteman/stm/: BasicIntUnitTest.java
src/test/resources/: return.btm  throw.btm
